<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="headTag">
</div>
<div class="content ">
    <!--    <h1>Quản lý Sản Phẩm</h1>-->
    <div class="row justify-content-center">
        <div class="col-md-10">
            <form th:action="@{/san-pham/saveOrUpdateSanPham}" th:object="${sanPham1}" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Edit sản phẩm</h2>
                        <input type="hidden" th:field="*{id}"/>
                        <div class="mb-3">
                            <label for="" class="form-label">Tên sản phẩm</label>
                            <input type="text" class="form-control" th:field="*{ten}" id="ten" name="ten">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Update Sản Phẩm</button>
            </form>
        </div>
    </div>
    <div th:replace="headTagSanPham">
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <p>&copy; 2023 My Website</p>
        </div>
    </footer>
</div>
<div th:replace="LoginFooter">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>