<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-content {
            width: 300px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #343a40;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #474c50;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .sidebar .dropdown-menu {
            background-color: #474c50;
            border: none;
            margin-left: 20px;
        }

        .sidebar .dropdown-item {
            color: #fff;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .sidebar .dropdown-item:hover {
            background-color: #343a40;
        }
    </style>
</head>
<body>
<div th:replace="headTag">
</div>
<div class="content ">
    <h1>Quản lý Dòng Sản Phẩm</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form th:action="@{/dong-sp/saveOrUpdate}" th:object="${dongSp}" method="post">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                            <h2>Thông tin Dòng sản phẩm</h2>
                            <input type="hidden" th:field="*{id}"/>
                            <div class="mb-3">
                                <label for="ma" class="form-label">Mã Dòng sản phẩm</label>
                                <input type="text" class="form-control" th:field="*{ma}" id="ma" name="ma" required>
                            </div>
                            <div class="mb-3">
                                <label for="ten" class="form-label">Tên Dòng sản phẩm</label>
                                <input type="text" class="form-control" th:field="*{ten}" id="ten" name="ten" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Lưu</button>
                            <a href="/dong-sp/list" class="btn btn-secondary">Hủy</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-3 mt-5">
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Tìm kiếm dòng sản phẩm...">
            <button class="btn btn-primary" type="button">Tìm kiếm</button>
        </div>
    </div>
    <div class="mb-3">
        <label class="me-2">Trạng thái:</label>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="statusRadio" id="statusAll" value="" checked>
            <label class="form-check-label" for="statusAll">Tất cả</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="statusRadio" id="statusActive" value="active">
            <label class="form-check-label" for="statusActive">Đang hoạt động</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="statusRadio" id="statusInactive" value="inactive">
            <label class="form-check-label" for="statusInactive">Ngừng hoạt động</label>
        </div>
    </div>
    <div>
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th class="text-center">STT</th>
                <th class="text-center">Mã</th>
                <th class="text-center">Tên</th>
                <th class="text-center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item, stat : ${dongSp1}">
                <td class="text-center" th:text="${stat.count}"></td>
                <td class="text-center" th:text="${item.ma}"></td>
                <td class="text-center" th:text="${item.ten}"></td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" th:href="@{'/dong-sp/edit/' + ${item.id}}">Edit</a>
                    <a class="btn btn-danger btn-sm" th:href="@{'/dong-sp/delete/' + ${item.id}}">Del</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/dong-sp/list(page=${currentPage - 1})}">Previous</a>
                </li>
                <li class="page-item" th:classappend="${currentPage == i} ? 'active'"
                    th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <a class="page-link" th:href="@{/dong-sp/list(page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/dong-sp/list(page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <p>&copy; 2023 My Website</p>
        </div>
    </footer>
</div>
<!-- Modal dialog đăng nhập -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Không thay đổi phần này -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>