<div class="d-flex justify-content-between align-items-center mb-3 mt-5">
    <div class="input-group w-50">
        <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
        <button class="btn btn-primary" type="button">Tìm kiếm</button>
    </div>
</div>
<div class="mb-3">
    <label class="me-2">Trạng thái:</label>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="statusRadio" id="statusAll" value="" checked>
        <label class="form-check-label" for="statusAll">Tất cả</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="statusRadio" id="statusActive" value="active">
        <label class="form-check-label" for="statusActive">Đang hoạt động</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="statusRadio" id="statusInactive" value="inactive">
        <label class="form-check-label" for="statusInactive">Ngừng hoạt động</label>
    </div>
</div>