<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
            <a class="page-link" th:href="@{/ban-hang/list(page=${currentPage - 1})}"
               tabindex="-1">Previous</a>
        </li>
        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
            th:classappend="${currentPage == i} ? 'active'">
            <a class="page-link" th:href="@{/ban-hang/list(page=${i})}" th:text="${i + 1}"></a>
        </li>
        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
            <a class="page-link" th:href="@{/ban-hang/list(page=${currentPage + 1})}">Next</a>
        </li>
    </ul>
</nav>