<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="headTag">
</div>
<div class="content ">
    <!--    <h1>Quản lý Sản Phẩm</h1>-->
    <div th:replace="headTagSanPham">
    </div>
    <div>
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th class="text-center">STT</th>
                <th class="text-center">Mã</th>
                <th class="text-center">Tên</th>
                <th class="text-center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item, stat : ${sanPham}">
                <td class="text-center" th:text="${stat.count}"></td>
                <td class="text-center" th:text="${item.ma}"></td>
                <td class="text-center" th:text="${item.ten}"></td>
                <td class="text-center">
                    <a class="btn btn-primary " href="/san-pham/listSpct">Chi tiết </a>
                    <a class="btn btn-success " th:href="@{/san-pham/editSanPham/__${item.id}__}">Edit Sản Phẩm</a>
                    <a class="btn btn-danger " th:href="@{/san-pham/delete/__${item.id}__}">Remove</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="PhanTrangSanPham">
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <p>&copy; 2023 My Website</p>
        </div>
    </footer>
</div>
<div th:replace="LoginFooter">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>