<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <div th:replace="StyleBanHang"></div>
</head>
<body>
<div th:replace="headTag"></div>
<div class="content">
    <h1>Trang Bán Hàng</h1>
    <div th:replace="HeadBanHangAddHoaDon"></div>
    <div th:replace="HeadBanHang"></div>
    <div class="row justify-content-end">
        <div class="col-md-6 text-md-end">
            <a class="btn btn-warning" th:href="@{/thanhtoan/thanh-toan}">Thanh Toán</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th class="text-center">STT</th>
                    <th class="text-center">Mã</th>
                    <th class="text-center">Ngày Tạo</th>
                    <th class="text-center">Khách Hàng</th>
                    <th class="text-center">Nhân Viên</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, stat : ${hoaDon}">
                    <td class="text-center" th:text="${stat.count}"></td>
                    <td class="text-center" th:text="${item.ma}"></td>
                    <td class="text-center" th:text="${item.ngayTao}"></td>
                    <td class="text-center" th:text="${item.khachHang.ten}"></td>
                    <td class="text-center" th:text="${item.nhanVien.ten}"></td>
                    <td class="text-center">
                        <a class="btn btn-primary btn-sm" th:href="@{/ban-hang/trangAddCtHoaDon/{id}(id=${item.id})}">Add
                            Chi tiết</a></td>
                </tr>
                </tbody>
            </table>
            <div th:replace="PhanTrangHoaDon"></div>
        </div>
        <div class="col-md-6">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th class="text-center">STT</th>
                    <th class="text-center">Mã Hóa Đơn</th>
                    <th class="text-center">Mã Chi Tiết SP</th>
                    <th class="text-center">Số Lượng</th>
                    <th class="text-center">Đơn Giá</th>
                    <th class="text-center">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, stat : ${hoaDonChiTiet2}">
                    <td class="text-center" th:text="${stat.count}"></td>
                    <td class="text-center" th:text="${item.hoaDon.ma}"></td>
                    <td class="text-center" th:text="${item.chiTietSp.sanPham.ten}"></td>
                    <td class="text-center" th:text="${item.soLuong}"></td>
                    <td class="text-center" th:text="${item.donGia}"></td>
                    <td class="text-center">
                        <a class="btn btn-primary btn-sm" th:href="@{/san-pham/listSpct/__${item.id}__}">Chi tiết</a>
                        <a class="btn btn-primary btn-sm" th:href="@{/san-pham/edit/__${item.id}__}">Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a class="btn btn-warning" th:href="@{/thanhtoan/thanh-toan}">Thanh Toán</a>
        </div>
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <p>&copy; 2023 My Website</p>
        </div>
    </footer>
</div>
<div th:replace="LoginFooter"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div th:replace="ScripBanHang"></div>
</body>
</html>
